*{margin: 0;padding: 0;box-sizing: border-box;}
body{ font: 15px/1.5 Arial, Helvetica,sans-serif;background-color: #f4f4f4;}
.df{
    display: flex;
    justify-content: space-between;
}
.tac{
    text-align: center;
}
.orange{
    color: #e8491d;
}
.orange-bg{
    background-color: #e8491d;
}
.gray-bg{
    background-color: #35424a;
}
.wht-color{color: #f4f4f4;}

/* starts here => header */
header{
    border-bottom: 3px solid #e8491d;
    padding: 30px 70px;
    color:#f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}
.links{
    align-self: center;
    list-style: none;
    gap: 15px;
}
.links > li > a{
    color:#f4f4f4;
    text-decoration: none;
    text-transform: uppercase;
}
.links > li a:active{
    color: #e8491d;
}

/* new section */
.bg-photo-section{
  min-height:400px;
  background:url('/img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}
.text-on-img{
    margin: 0 10%;
    width: 80%;
    color: #f4f4f4;
    padding-top: 10vh;
    font-size: 1.2em;

}
.text-on-img >h2{
    font-size: 300%;
    margin-bottom: 18px;
}
/* subscribe section */
.subscribe-section{
    padding: 30px 70px;
}
.subscribe-section > form{
    display: flex;
}
.subscribe-input,.subscribe-btn{
    padding: 9px;
    width: 90%;
}
.subscribe-btn{
    border: none;
    cursor: pointer;
}

/* courses section => HTML, CSS, GRAPHIC DESIGN */
.flex-container{
    display: flex;
    flex-direction: row;
    padding: 40px;
}
.icon{
    height: 50%;
}
.flex-item{
    width: 100%;
    text-align: center;
    padding: 20px;
}
footer{
    background-color: #e8491d;
    padding: 20px;
    text-align: center;
}

/* about section */
.about-section,.services-section{
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 20px;
}
.flex{
    height: fit-content;
    width: 50%;
}
.box{
    /* border: 1px solid #000000; */
    padding: 20px;
}
.about-box1,.about-box2,.services-box1,.services-box2,.services-box3{
    width: 100%;
    height: 45%;
    margin-top: 10px;
}
.about-box3{
    width: 30%;
    height: 240px;
}

/* services  page*/
.services-section{
    height: fit-content;
}
.services-box4{
    width: 30%;
    height: fit-content;
}
.light-gray-bg{
    background-color: #e6e6e6;
}
.pricing{
    margin-top: 15px;
}
.input{
    padding: 10px;
    width: 100%;
}
#send-btn{
    width: 100%;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}
/* media queries */
@media only screen and (max-width:768px) {
    .flex-container{
        flex-direction: column;
    }
    .subscribe-section{
        display: block;
        text-align: center;
    }
    .subscribe-btn{
        display: block;
        margin: 10px auto;
    }
    .subscribe-section > form{
        display: block;
    }
    .about-section{
        display: block;
    }
    .box,.flex{
        width: 100%;
    }
    .box3{
        margin-top: 15px;
    }
    .services-section{
        display: block;
    }
    /* .subscribe-input,.subscribe-btn{ width: 50%;} */
}
@media only screen and (max-width:600px){
    .nav-link{
        flex-direction: column;
        gap: 20px;
    }
    header{
        text-align: center;
    }
}